# neo4jSpringBoot2

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tamas/neo/test/neo4jDemoProject/: Neo4jDemoProjectApplication.java
src/main/java/com/tamas/neo/test/neo4jDemoProject/config/: SwaggerConfig.java
src/main/java/com/tamas/neo/test/neo4jDemoProject/controller/: MovieController.java
src/main/java/com/tamas/neo/test/neo4jDemoProject/entity/: Movie.java  Person.java  Role.java
src/main/java/com/tamas/neo/test/neo4jDemoProject/repository/: MovieRepository.java  PersonRepository.java
src/main/java/com/tamas/neo/test/neo4jDemoProject/service/: MovieService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/tamas/neo/test/neo4jDemoProject/: Neo4jDemoProjectApplicationTests.java
